NGINX_RELEASE=1.17-alpine
USE_LETSENCRYPT=yes

VAULT_RELEASE=1.4.0
VAULT_SKIP_VERIFY=1
VAULT_HOSTNAME=

KES_RELEASE=v0.8.2
KES_HOSTNAME=
root_identity=

MINIO_RELEASE=RELEASE.2020-05-16T01-33-21Z
MC_RELEASE=RELEASE.2020-05-16T01-44-37Z
MINIO_HOSTNAME=
MINIO_DOMAIN=
MINIO_PORT=9000
MINIO_UPDATE=off
MINIO_REGION_NAME=us-east-1
MINIO_REGION_COMMENT=Data Universe
MINIO_KMS_KES_ENDPOINT=https://kes:7373
MINIO_KMS_KES_KEY_FILE=/var/local/minio.key
MINIO_KMS_KES_CERT_FILE=/var/local/minio.cert
MINIO_KMS_KES_CA_PATH=/etc/letsencrypt/live/KES_HOSTNAME/cert.pem
MINIO_KMS_KES_KEY_NAME=minio-key-1
MINIO_KMS_AUTO_ENCRYPTION=off
MINIO_KMS_MASTER_KEY_FILE=
MINIO_SSE_MASTER_KEY_FILE=
MINIO_ACCESS_KEY_FILE=
MINIO_SECRET_KEY_FILE=
MINIO_ACCESS_KEY_OLD=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY_OLD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

RABBITMQ_RELEASE=3.8.3-management-alpine
RABBITMQ_HOSTNAME=
RABBITMQ_NODENAME=rabbitmqN@${RABBITMQ_HOSTNAME}
RABBITMQ_USE_LONGNAME=true
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_SSL_KEYFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/privkey.pem
RABBITMQ_SSL_CERTFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/cert.pem
RABBITMQ_SSL_CACERTFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/chain.pem
RABBITMQ_SSL_DEPTH=
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_MANAGEMENT_SSL_KEYFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/privkey.pem
RABBITMQ_MANAGEMENT_SSL_CERTFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/cert.pem
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/etc/letsencrypt/live/RABBITMQ_HOSTNAME/chain.pem
RABBITMQ_MANAGEMENT_SSL_DEPTH=
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_none
RABBITMQ_CTL_ERL_ARGS=-proto_dist inet_tls

HBD_HOSTNAME=
