VAULT_RELEASE=1.4.0
VAULT_SKIP_VERIFY=1

KES_RELEASE=v0.8.2
root_identity=

MINIO_RELEASE=RELEASE.2020-05-08T02-40-49Z
MINIO_HOSTNAME=
MINIO_DOMAIN=
MINIO_PORT=9000
MINIO_UPDATE=off
MINIO_REGION_NAME=us-east-1
MINIO_REGION_COMMENT=Data Universe
MINIO_KMS_KES_ENDPOINT=https://kes:7373
MINIO_KMS_KES_KEY_FILE=/var/local/minio.key
MINIO_KMS_KES_CERT_FILE=/var/local/minio.cert
MINIO_KMS_KES_CA_PATH=/var/local/kes-server.cert
MINIO_KMS_KES_KEY_NAME=minio-key-1
MINIO_KMS_AUTO_ENCRYPTION=on
MINIO_ACCESS_KEY_OLD=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY_OLD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
